# .env.example е пример како треба да изгледа .env фајлот
# во него чуваме податоци кои што не сакаме да се јавно како што е моментално тајниот клуч за JWT
JWT_SECRET=36629f6059ff85b09b796dd934f75ff7e0a9f900c7b6aa0d5fa49f9b4318b21a